<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/STARWARSFont/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>E-Ville Empire</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/gallery.js"></script>
  </head>
<body>


<div include-html="header.html"></div>

<!-- START OF PAGE -->


<div class="row">
  <div class="bodyColumn imageGal">
      <img id="imageGal" alt="The Team!" src="images/5216TeamMember2018.jpeg" style="width:600px">
  </div>
  <div id="about" class="bodyColumn aboutText">
    <h1>About Us</h1>
    <p class="aboutPText">We are the E-Ville Empire based in Essexville, Michigan. Our team has been around for five years and counting. Over those years, we have placed highly in most of our competitions, making it to worlds twice. The students on the team all attend Garber High School and work countless hours to improve and perfect the robot with close to no help from the mentors. The program is non-profit and is made entirely to help give students an idea of what there is to offer in the STEM field. We look forward to many more years of competition to kick some nuts and bolts!</p>
  </div>
</div>

<!-- END OF PAGE -->
</body>

<div include-html="footer.html">

</div>

<script>
includeHTML();
</script>
</html>
